<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundacion Miwi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Hero section -->
    <section class="hero-section" id="hero">
        <!-- Navbar -->
        <header>
            <nav>
                <div class="logo">
                    <a href="#hero"><span>Miwi</span></a>
                </div>
                <ul>
                    <li><a href="https://darconamor.com/es/voluntariado">Voluntariado</a></li>
                    <li><a href="https://darconamor.com/es/adopciones?gad_source=1&gad_campaignid=21454326697&gbraid=0AAAAA99eSh43Pkpnb9FsXS37azgsDEoDg&gclid=Cj0KCQiAo4TKBhDRARIsAGW29bcegZ3A-65PL7H5jsU_5brWG_apFlE-TiFXMW_B7XmH2_etxSXlt-saApSpEALw_wcB">Adopciones</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="#help">Ayudas</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <main>     
        <!-- About us -->
        <section class="about-section" id="about">
            <h2>Fundacion Miwi</h2>
            <div class="cards-about-section">
                <!-- First card -->
                <div class="card help-one">
                    <div class="card-title">
                        <img src="assets/icons/mision.svg" alt="">
                        <h3>Mision</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro minima ut vero commodi optio laboriosam earum id quam ducimus dolores, magni odio! Eum ad asperiores similique obcaecati et aspernatur?
                    Animi, cumque amet? Saepe eius accusantium aut nobis adipisci officiis, architecto minus nesciunt facilis qui dolorum impedit? Quidem libero adipisci culpa praesentium similique consequuntur nihil? In nulla temporibus excepturi tempore.</p>
                    <a class="button" id="button-1" href="">Change color</a>
                </div>                
                <!-- Second card -->
                <div class="card help-two">
                    <div class="card-title">
                        <img src="assets/icons/vision.svg" alt="">
                        <h3>Vision</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro minima ut vero commodi optio laboriosam earum id quam ducimus dolores, magni odio! Eum ad asperiores similique obcaecati et aspernatur?
                    Animi, cumque amet? Saepe eius accusantium aut nobis adipisci officiis, architecto minus nesciunt facilis qui dolorum impedit? Quidem libero adipisci culpa praesentium similique consequuntur nihil? In nulla temporibus excepturi tempore.</p>
                    <a class="button" id="button-2" href="">Remove text</a>
                </div>              
                <!-- Third card -->
                <div class="card help-three">
                    <div class="card-title">
                        <img src="assets/icons/purpose.svg" alt="">
                        <h3>Purpose</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro minima ut vero commodi optio laboriosam earum id quam ducimus dolores, magni odio! Eum ad asperiores similique obcaecati et aspernatur?
                    Animi, cumque amet? Saepe eius accusantium aut nobis adipisci officiis, architecto minus nesciunt facilis qui dolorum impedit? Quidem libero adipisci culpa praesentium similique consequuntur nihil? In nulla temporibus excepturi tempore.</p>
                    <a class="button" id="button-3" href="">Duplicate text</a>
                </div>
            </div>
            </section>
            <!-- Info -->
            <h2>Dejando huella</h2>
            <section class="info-section">
                <!-- First card -->
                <div class="card info-one">
                        <h3>+23,400</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, cumque officia minima maxime corrupti aliquam quis vitae magni illum neque, pariatur tempore! Ad nemo repudiandae deserunt, accusamus molestias adipisci! Voluptates?</p>
                </div>
                <!-- Second card -->
                <div class="card info-two">
                        <h3>+3,400</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, cumque officia minima maxime corrupti aliquam quis vitae magni illum neque, pariatur tempore! Ad nemo repudiandae deserunt, accusamus molestias adipisci! Voluptates?</p>
                </div>
                <!-- Third card -->
                <div class="card info-three">
                        <h3>+12,200</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, cumque officia minima maxime corrupti aliquam quis vitae magni illum neque, pariatur tempore! Ad nemo repudiandae deserunt, accusamus molestias adipisci! Voluptates?</p>
                </div>
                <!-- Fourth card -->
                <div class="card info-four">
                        <h3>+4,466</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, cumque officia minima maxime corrupti aliquam quis vitae magni illum neque, pariatur tempore! Ad nemo repudiandae deserunt, accusamus molestias adipisci! Voluptates?</p>
                </div>
            </section>
        <!-- Ways to help -->
        <h2>Formas de ayudar</h2>        
        <section class="help-section" id="help">
            <!-- First card -->
                <div class="card help-one">
                        <img src="assets/icons/mision.svg" alt="">
                        <h3>Donacion</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, cumque officia minima maxime corrupti aliquam quis vitae magni illum neque, pariatur tempore! Ad nemo repudiandae deserunt, accusamus molestias adipisci! Voluptates?</p>
                        <a class="button" href="https://darconamor.com/es/como-ayudar/donar-dinero">Ayudar</a>
                </div>    
                <!-- Second card -->
                <div class="card help-two">
                        <img src="assets/icons/vision.svg" alt="">
                        <h3>Voluntariado</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, cumque officia minima maxime corrupti aliquam quis vitae magni illum neque, pariatur tempore! Ad nemo repudiandae deserunt, accusamus molestias adipisci! Voluptates?</p>
                        <a class="button" href="https://darconamor.com/es/voluntariado">Voluntariado</a>
                </div>    
                <!-- Third card -->
                <div class="card help-three">
                        <img src="assets/icons/purpose.svg" alt="">
                        <h3>Hogar de paso</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, cumque officia minima maxime corrupti aliquam quis vitae magni illum neque, pariatur tempore! Ad nemo repudiandae deserunt, accusamus molestias adipisci! Voluptates?</p>
                        <a class="button" href="https://web.idpyba.com/index.php/atencion-y-servicios-a-la-ciudadania/te-ayudamos/hogar-de-paso#">Ayudar</a>
                </div>    
        </section> 
    </main>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <div class="left">
                    <span>Miwi</span>
                    <p>Find your pet,change its world</p>
                </div>
                <div class="center">
                    <h4>Location</h4>
                    <br>
                    <p>Medellín</p>
                    <p>Calle 16 #55-129 piso 3</p>
                    <br>
                    <p>Barranquilla
                    </p>
                    <p>Calle 40 #46-223
                    </p>
                </div>
                <div class="right">
                    <p>© 2025 Miwi. Todos los derechos reservados.</p>            
                </div>        
            </div>
        </footer>
    <script src="app.js"></script>
</body>
</html>